<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dictionary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#fcfcfc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sourceEditText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_weight="4"
            android:hint="请输入需要翻译的内容" />
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="翻译"
            android:textSize="20sp"
            android:id="@+id/translateBtn"
            android:layout_weight="1"/>-->
        <alenx.org.diarytools.CustomViews.QueryButton
            android:id="@+id/translateBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="翻译" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:textSize="20sp"
        android:editable="false"/>
</LinearLayout>